@keyframes slide-in-top {
    0% {
      transform: translateY(-200px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .pages-profile,
  .profile7 {
    position: absolute;
    left: 277.3px;
  }
  .pages-profile {
    top: 27.6px;
    line-height: 20.67px;
    font-weight: 500;
    color: #707eae;
    display: inline-block;
    width: 217.9px;
  }
  .profile7 {
    top: 49.9px;
    font-size: 29.3px;
    letter-spacing: -0.02em;
    line-height: 36.17px;
    font-weight: 700;
  }
  .bangalore-north-branch1,
  .precentage1 {
    position: absolute;
    width: 261.6px;
    height: 12.7px;
  }
  .bangalore-north-branch1 {
    top: 0;
    left: 0;
    letter-spacing: -0.02em;
    line-height: 18.13px;
    font-weight: 700;
    display: inline-block;
  }
  .precentage1 {
    top: 92.1px;
    left: 277.3px;
    font-size: 18.1px;
    color: #05cd99;
  }
  .background1 {
    position: absolute;
    top: 18.4px;
    left: 18.4px;
    border-radius: 17.24px;
    background: linear-gradient(90deg, #868cff, #4318ff);
    width: 494.1px;
    height: 145.2px;
  }
  .your-profile1 {
    position: absolute;
    top: 0;
    left: calc(50% - 79.5px);
    letter-spacing: -0.02em;
    line-height: 34.49px;
    font-weight: 700;
    width: 200px;
  }
  .title2 {
    position: absolute;
    top: 73.2px;
    left: calc(50% - 92.5px);
    width: 159px;
    height: 35px;
  }
  .a1,
  .admin-id2 {
    position: absolute;
    top: calc(50% - 17.5px);
    left: calc(50% + 69.5px);
    letter-spacing: -0.02em;
    line-height: 34.49px;
    width: max-content;
    text-align: left;
    font-weight: bold;
  }
  .admin-id2 {
    cursor: pointer;
    top: calc(50% - 12.5px);
    left: calc(50% - 113.5px);
    line-height: 25.86px;
    font-weight: 500;
    color: #6c757d;
    text-align: left;
  }
  .user {
    position: absolute;
    top: calc(50% - 146px);
    left: calc(50% - 212.5px);
    width: 227px;
    height: 35px;
  }
  .adminname {
    top: calc(50% - 17.5px);
    left: calc(50% + 20.1px);
    letter-spacing: -0.02em;
    line-height: 34.49px;
    width: max-content;
    text-align: left;
    font-weight: bold;
  }
  
  .adminname,
  .name2,
  .user1 {
    position: absolute;
  }
  .name2 {
    cursor: pointer;
    top: calc(50% - 13.2px);
    left: calc(50% - 163.1px);
    letter-spacing: -0.02em;
    line-height: 25.86px;
    font-weight: 500;
    color: #6c757d;
    text-align: left;
  }
  .user1 {
    top: calc(50% - 72px);
    left: calc(50% - 212.5px);
    width: 326.2px;
    height: 35px;
  }
  .address1,
  .addressadmin {
    position: absolute;
    top: calc(50% - 17.5px);
    left: calc(50% - 3.9px);
    letter-spacing: -0.02em;
    line-height: 34.49px;
    width: max-content;
    text-align: left;
    font-weight: bold;
  }
  .address1 {
    cursor: pointer;
    left: calc(50% - 187.1px);
    line-height: 25.86px;
    font-weight: 500;
    color: #6c757d;
    text-align: left;
  }
  .user2 {
    position: absolute;
    top: calc(50% + 7px);
    left: calc(50% - 212.5px);
    width: 374.2px;
    height: 35px;
  }
  .b {
    top: calc(50% - 17.5px);
    left: calc(50% + 36px);
    letter-spacing: -0.02em;
    line-height: 34.49px;
    text-align: left;
    font-weight: bold;
  }
  .b,
  .phone3,
  .user3 {
    position: absolute;
    width: max-content;
    text-align: left;
  }
  .phone3 {
    cursor: pointer;
    top: calc(50% - 17.5px);
    left: calc(50% - 158px);
    letter-spacing: -0.02em;
    line-height: 25.86px;
    font-weight: 500;
    color: #6c757d;
    text-align: left;
  }
  .user3 {
    top: calc(50% + 86px);
    left: calc(50% - 212.5px);
    width: 316px;
    height: 35px;
  }
  .medium-profile,
  .user-parent {
    position: absolute;
    overflow: hidden;
  }
  .user-parent {
    top: 195px;
    left: 20px;
    width: 465px;
    height: 286px;
    text-align: center;
    font-size: 21.6px;
    color: #2b3674;
  }
  .medium-profile {
    top: 147px;
    left: 539px;
    border-radius: 21.55px;
    background-color: #fff;
    width: 531px;
    height: 514px;
    opacity: 0;
    font-size: 30.2px;
    color: #fff;
  }
  .medium-profile.animate {
    animation: 0.5s ease 0s 1 normal forwards slide-in-top;
  }
  .bescom3,
  .logo3,
  .text7 {
    position: absolute;
    top: 0;
    left: 0;
  }
  .bescom3 {
    line-height: 100%;
    font-weight: 700;
  }
  .logo3,
  .text7 {
    width: 96px;
    height: 22px;
  }
  .logo3 {
    top: 56.8px;
    left: 62px;
  }
  .pngtreebulb-icon-vector-bulb3 {
    position: absolute;
    height: 5.9%;
    width: 22.4%;
    top: 5.51%;
    right: 74.76%;
    bottom: 88.59%;
    left: 2.85%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .pagetitle8 {
    text-decoration: none;
    position: absolute;
    top: 2.5px;
    left: 29.7px;
    letter-spacing: -0.02em;
    line-height: 24.86px;
    font-weight: 500;
    color: inherit;
    display: inline-block;
    width: 79.6px;
    cursor: pointer;
  }
  .icon11 {
    position: absolute;
    top: 5px;
    left: 0;
    width: 19.8px;
    height: 19.9px;
    overflow: hidden;
    object-fit: cover;
  }
  .active6,
  .authentication4 {
    position: absolute;
    height: 29.8px;
  }
  .active6 {
    top: 0;
    left: 208.7px;
    border-radius: 20.72px;
    width: 3.3px;
  }
  .authentication4 {
    top: 89.7px;
    left: 1.3px;
    width: 212px;
  }
  .pagetitle9 {
    text-decoration: none;
    position: absolute;
    top: 2.5px;
    left: 29.8px;
    letter-spacing: -0.02em;
    line-height: 24.86px;
    font-weight: 700;
    color: inherit;
    cursor: pointer;
  }
  .icon12 {
    position: absolute;
    top: 5px;
    left: 0;
    width: 19.9px;
    height: 19.9px;
    overflow: hidden;
    object-fit: cover;
  }
  .active7,
  .authentication5 {
    position: absolute;
    height: 29.8px;
  }
  .active7 {
    top: 0;
    left: 209.7px;
    border-radius: 20.72px;
    width: 3.3px;
  }
  .authentication5 {
    top: 135.3px;
    left: 1.7px;
    width: 213px;
  }
  .pagetitle10 {
    text-decoration: none;
    position: absolute;
    top: 2.5px;
    left: 29.8px;
    letter-spacing: -0.02em;
    line-height: 24.86px;
    font-weight: 500;
    color: inherit;
    cursor: pointer;
  }
  .icon13 {
    position: absolute;
    top: 5px;
    left: 0;
    width: 19.9px;
    height: 19.9px;
    overflow: hidden;
    object-fit: cover;
  }
  .active8,
  .profile8 {
    position: absolute;
    height: 29.8px;
  }
  .active8 {
    top: 0;
    left: 209.7px;
    border-radius: 20.72px;
    width: 3.3px;
  }
  .profile8 {
    top: 43.3px;
    left: 0;
    width: 213px;
  }
  .pagetitle11 {
    text-decoration: none;
    position: absolute;
    top: 0;
    left: 29.8px;
    letter-spacing: -0.02em;
    line-height: 24.86px;
    font-weight: 500;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #2b3674;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
  }
  .icon14 {
    position: absolute;
    top: 2.5px;
    left: 0;
    width: 19.9px;
    height: 19.9px;
    overflow: hidden;
    object-fit: cover;
  }
  .dashboard3 {
    position: absolute;
    top: 0;
    left: 1.8px;
    width: 96.8px;
    height: 25px;
  }
  .logout7,
  .pages2 {
    font-family: "DM Sans";
  }
  .pages2 {
    position: absolute;
    top: 144.3px;
    left: 34.7px;
    width: 214.7px;
    height: 165.2px;
    font-size: 13.3px;
  }
  .logout7 {
    position: relative;
    font-size: 13.8px;
    letter-spacing: -0.02em;
    line-height: 24.11px;
    font-weight: 700;
    color: #fff;
    text-align: center;
  }
  .logout6 {
    cursor: pointer;
    border: 0;
    padding: 10px;
    background-color: #4318ff;
    position: absolute;
    top: 587px;
    left: 62px;
    border-radius: 10px;
    width: 113px;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }
  .sidebar-notification-pro-c2 {
    width: 246px;
    position: relative;
    background-color: #fff;
    height: 690px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .profile6,
  .sidebar2 {
    height: 690px;
    overflow: hidden;
  }
  .sidebar2 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 0 17.22px 0;
    width: 245px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 22.4px;
    font-family: Poppins;
  }
  .profile6 {
    width: 100%;
    position: relative;
    background-color: #f4f7fe;
    text-align: left;
    font-size: 12.1px;
    color: #2b3674;
    font-family: "DM Sans";
  }
  