<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./Dashboard.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
    <title>Super Admin | Dashboard</title>
  </head>
  <body>
    <div class="dashboard5" id="container" data-animate-on-scroll>
      <h1 class="pages-dashboard1" id="dashhead">Pages / Dashboard</h1>
      <b class="main-dashboard1" id="dashboardhead">Main Dashboard</b>
      <div class="small-earnings2" id="usercountdiv" data-animate-on-scroll>
        <div class="text12" id="ucountdiv">
          <span class="label3" id="usercountspan">Users </span>
          <textarea class="cash3" placeholder="User Count" id="usercount">
45</textarea
          >
        </div>
        <img class="icon19" id="users" alt="" src="../users.png" />
      </div>
      <div class="small-earnings3" id="paymentdiv" data-animate-on-scroll>
        <div class="text13" id="pdiv">
          <span class="label4" id="paymentspan">Total Payments</span>
          <textarea class="cash4" placeholder="Payments" id="paymenttext">
Rs. 200,000</textarea
          >
        </div>
        <img class="icon20" alt="" src="../payments.png" />
      </div>
      <div class="small-sales1" id="activeuserdiv" data-animate-on-scroll>
        <div class="text14" id="auserdiv">
          <span class="label5" id="regionspan">Regions</span>
          <textarea class="cash5" placeholder="Regions" id="auser">
22</textarea
          >
        </div>
        <img class="icon21" alt="" src="../regions.png" />
      </div>
      <img
        class="line-graph-1270163-1-icon1"
        alt=""
        src="../statistics.png"
      />

      <a class="view-statistics-container" href="../Statistics/Statistics.html">
        <b class="view-statistics1">View Statistics</b>
      </a>
      <div class="sidebar4" id="sidebar">
        <div class="sidebardiv" id="sidebarnav">
          <div class="pages-wrapper" id="navigationdiv">
            <div class="pages4" id="navdiv">
              <div class="authentication8" id="managetariffdiv">
                <a class="pagetitle16" id="managetariff" href="../Manage Tariffs/managetariff.html">Manage Tariffs</a>
                <img
                  class="icon22"
                  alt=""
                  src="../managetariff.png"
                />

                <div class="active12"></div>
              </div>
              <div class="authentication9" id="profile">
                <a class="pagetitle17" id="profilenav" href="../Profile/Profile.html"
                  >Profile</a
                >
                <img
                  class="icon23"
                  id="profileimg"
                  alt=""
                  src="../profile.png"
                />

                <div class="active13"></div>
              </div>
              <div class="profile10" id="manageadmin">
                <a class="pagetitle18" id="manageadminnav" href="../Manage Admin/manageadmin.html"
                  >Manage Admin</a
                >
                <img
                  class="icon24"
                  id="manageadminimg"
                  alt=""
                  src="../manageadmin.png"
                />

                <div class="active14"></div>
              </div>
              <div class="dashboard6" id="dashboraddiv">
                <a class="pagetitle19" id="dashboard" href="../Dashboard/Dashboard.html">Dashboard</a>
                <img
                  class="icon25"
                  id="dashboardimg"
                  alt=""
                  src="../dashboard.png"
                />
              </div>
              <div class="authentication10" id="manaschemediv">
                <a class="pagetitle20" id="manageschemenav" href="../Manage Schemes/Managescheme.html"
                  >Manage Schemes</a
                >
                <img
                  class="pen-tool-icon"
                  alt=""
                  src="../managescheme.png"
                />

                <div class="active15"></div>
              </div>
              <div class="authentication11" id="manageregiondiv">
                <a class="pagetitle21" id="manageregionnav" href="../Manage Regions/manageregion.html"
                  >Manage Regions</a
                >
                <img
                  class="location-pin-3-navigation-map-icon"
                  alt=""
                  src="../manageregion.png"
                />

                <div class="active16"></div>
              </div>
            </div>
          </div>
          <div class="logo5" id="textarea">
            <div class="text15" id="textarea1">
              <b class="bescom5" id="bescomtext">BESCOM</b>
            </div>
          </div>
          <img
            class="pngtreebulb-icon-vector-bulb5"
            alt=""
            src="../bulb.png"
          />

          <button class="logout10" id="logout">
            <b class="logout11" id="logouttext">Logout</b>
          </button>
        </div>
      </div>
    </div>

    <script>
    //   var pagetitle = document.getElementById("managetariff");
    //   if (pagetitle) {
    //     pagetitle.addEventListener("click", function (e) {
    //       window.location.href = "./GenerateBill.html";
    //     });
    //   }
      
    //   var pagetitle1 = document.getElementById("profilenav");
    //   if (pagetitle1) {
    //     pagetitle1.addEventListener("click", function (e) {
    //       window.location.href = "./Profile1.html";
    //     });
    //   }
      
    //   var pagetitle2 = document.getElementById("manageusernav");
    //   if (pagetitle2) {
    //     pagetitle2.addEventListener("click", function (e) {
    //       window.location.href = "./User1.html";
    //     });
    //   }
      
    //   var pagetitle3 = document.getElementById("dashboard");
    //   if (pagetitle3) {
    //     pagetitle3.addEventListener("click", function (e) {
    //       // Please sync "Dashboard" to the project
    //     });
    //   }
      
    //   var pagetitle4 = document.getElementById("profilenav");
    //   if (pagetitle4) {
    //     pagetitle4.addEventListener("click", function (e) {
    //       window.location.href = "./Profile1.html";
    //     });
    //   }
      
    //   var pagetitle5 = document.getElementById("profilenav");
    //   if (pagetitle5) {
    //     pagetitle5.addEventListener("click", function (e) {
    //       window.location.href = "./Profile1.html";
    //     });
    //   }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
