<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./manageadmin.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
    <title>Super Admin | Manage Admin</title>
  </head>
  <body>
    <div class="profile6" id="profilepagediv">
      <b class="pages-profile" id="pagehead">Pages / Manage Admin</b>
      <b class="profile7" id="mainhead">Region Admins</b>
      <div class="sidebar4" id="sidebar">
        <div class="sidebardiv" id="sidebarnav">
          <div class="pages-wrapper" id="navigationdiv">
            <div class="pages4" id="navdiv">
              <div class="authentication8" id="managetariffdiv">
                <a class="pagetitle16" id="managetariff" href="../Manage Tariffs/managetariff.html">Manage Tariffs</a>
                <img
                  class="icon22"
                  alt=""
                  src="../managetariff.png"
                />

                <div class="active12"></div>
              </div>
              <div class="authentication9" id="profile">
                <a class="pagetitle17" id="profilenav" href="../Profile/Profile.html"
                  >Profile</a
                >
                <img
                  class="icon23"
                  id="profileimg"
                  alt=""
                  src="../profile.png"
                />

                <div class="active13"></div>
              </div>
              <div class="profile10" id="manageadmin">
                <a class="pagetitle18" id="manageadminnav" href="../Manage Admin/manageadmin.html"
                  >Manage Admin</a
                >
                <img
                  class="icon24"
                  id="manageadminimg"
                  alt=""
                  src="../manageadmin.png"
                />

                <div class="active14"></div>
              </div>
              <div class="dashboard6" id="dashboraddiv">
                <a class="pagetitle19" id="dashboard" href="../Dashboard/Dashboard.html">Dashboard</a>
                <img
                  class="icon25"
                  id="dashboardimg"
                  alt=""
                  src="../dashboard.png"
                />
              </div>
              <div class="authentication10" id="manaschemediv">
                <a class="pagetitle20" id="manageschemenav" href="../Manage Schemes/Managescheme.html"
                  >Manage Schemes</a
                >
                <img
                  class="pen-tool-icon"
                  alt=""
                  src="../managescheme.png"
                />

                <div class="active15"></div>
              </div>
              <div class="authentication11" id="manageregiondiv">
                <a class="pagetitle21" id="manageregionnav" href="../Manage Regions/manageregion.html"
                  >Manage Regions</a
                >
                <img
                  class="location-pin-3-navigation-map-icon"
                  alt=""
                  src="../manageregion.png"
                />

                <div class="active16"></div>
              </div>
            </div>
          </div>
          <div class="logo5" id="textarea">
            <div class="text15" id="textarea1">
              <b class="bescom5" id="bescomtext">BESCOM</b>
            </div>
          </div>
          <img
            class="pngtreebulb-icon-vector-bulb5"
            alt=""
            src="../bulb.png"
          />

          <button class="logout10" id="logout">
            <b class="logout11" id="logouttext">Logout</b>
          </button>
        </div>
      </div>
      <!-- <div class="sidebar2" id="sidebar">
        <div class="sidebar-notification-pro-c2" id="sidebarcont">
          <div class="logo3" id="bescomcont">
            <div class="text7" id="textcont">
              <b class="bescom3" id="bescom">BESCOM</b>
            </div>
          </div>
          <img
            class="pngtreebulb-icon-vector-bulb3"
            alt=""
            src="../bulb.png"
          />

          <div class="pages2" id="navigatediv">
            <div class="authentication4" id="generatebilldiv">
              <a class="pagetitle8" id="pagetitle" href="../Generate Bill/index.html">Add Region</a>
              <img class="icon11" alt="" src="../Dashboard/generatebill.png" />

              <div class="active6"></div>
            </div>
            <div class="authentication5" id="profilediv">
              <a class="pagetitle9" href="./index.html" id="pagetitle1"
                >Profile</a
              >
              <img class="icon12" alt="" src="../Dashboard/profile.png" />

              <div class="active7"></div>
            </div>
            <div class="profile8" id="manageuserdiv">
              <a class="pagetitle10" id="pagetitle2" href="../Manage User/User/User.html">Manage Admin</a>
              <img class="icon13" alt="" src="../Dashboard/manageuser.png" />

              <div class="active8"></div>
            </div>
            <div class="dashboard3" id="dashboarddiv">
              <a class="pagetitle11" href="../Dashboard/index.html" id="pagetitle3"
                >Dashboard</a
              >
              <img class="icon14" alt="" src="../Dashboard/dashboard.png" />
            </div>
          </div>
          <button class="logout6" id="logout">
            <b class="logout7" id="logouttext">Logout</b>
          </button>
        </div>
      </div> -->
    </div>

    <script>
    //   var pagetitle = document.getElementById("pagetitle");
    //   if (pagetitle) {
    //     pagetitle.addEventListener("click", function (e) {
    //       // Please sync "generate bill" to the project
    //     });
    //   }
      
    //   var pagetitle1 = document.getElementById("pagetitle1");
    //   if (pagetitle1) {
    //     pagetitle1.addEventListener("click", function (e) {
    //       window.location.href = "./Profile1.html";
    //     });
    //   }
      
    //   var pagetitle2 = document.getElementById("pagetitle2");
    //   if (pagetitle2) {
    //     pagetitle2.addEventListener("click", function (e) {
    //       // Please sync "User" to the project
    //     });
    //   }
      
    //   var pagetitle3 = document.getElementById("pagetitle3");
    //   if (pagetitle3) {
    //     pagetitle3.addEventListener("click", function (e) {
    //       window.location.href = "./Dashboard.html";
    //     });
    //   }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
