<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./login.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <title>Admin | Login</title>
  </head>
  <body>
    <div class="login" id="container">
      <div class="form" id="formdiv" data-animate-on-scroll>
        <form class="form1" id="loginform">
          <div class="button" id="submitdiv">
            <button class="button1" id="submitbutton" type="submit">
              <b class="button2" id="login">Login</b>
            </button>
          </div>
          <div class="password1" id="passworddiv">
            <label class="password2" htmlfor="password" type="password" 
              >Password *</label
            >
            <input
              class="large-input"
              name="password"
              id="password"
              placeholder="Enter Password"
              type="password" required
            />

            <div class="remove-red-eye" id="passwordvisiblediv"></div>
          </div>
          <div class="email4" id="adminiddiv">
            <label class="admin-id" htmlfor="adminid">
              <span class="admin-id1">Admin ID</span>
              <span class="span">*</span>
            </label>
            <input
              class="large-input1"
              name="adminid"
              id="adminid"
              placeholder="Enter Admin ID"
              type="text" required autofocus
            />
          </div>
        </form>
        <div class="header" id="headingdiv">
          <b class="title" id="heading">Admin Login</b>
          <b class="please-login-only" id="info"
            >Please login only if you are an authorized user</b
          >
          
        </div>
      </div>
      <div class="image" id="imagecont">       

        <div class="logo1" id="bescomdiv">
          <div class="text2" id="textdiv">
            <b class="bescom" id="bescom">BESCOM</b>
          </div>
        </div>
        <img class="pngtreebulb-icon-vector-bulb1" alt="" src="./bulb.png" />
      </div>
    </div>

    <script>
      var button = document.getElementById("submitdiv");
      if (button) {
        button.addEventListener("click", function (e) {
          // Please sync "Dashboard" to the project
        });
      }
      var scrollAnimElements = document.querySelectorAll(
        "[data-animate-on-scroll]"
      );
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );

      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
    </script>
  </body>
</html>
